# HPPK-TOCTW

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hppk/toctw/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hppk/toctw/data/source/local/: LocalChildrenDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hppk/toctw/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/hppk/toctw/auth/: AppAuth.kt  AuthFragment.kt  UserContract.kt  UserPresenter.kt
app/src/main/java/com/hppk/toctw/common/: Commons.kt
app/src/main/java/com/hppk/toctw/data/: Exceptions.kt
app/src/main/java/com/hppk/toctw/data/model/: Achievement.kt  Booth.kt  Favorites.kt  Notice.kt  Stamp.kt  User.kt
app/src/main/java/com/hppk/toctw/data/repository/: AchievementRepository.kt  BoothRepository.kt  ChildrenRepository.kt  FavoritesRepository.kt  NoticeRepository.kt  ReviewRepository.kt  StampRepository.kt  UserRepository.kt
app/src/main/java/com/hppk/toctw/data/source/: AchievementDao.kt  BoothDao.kt  ChildStampDao.kt  ChildrenDao.kt  FavoritesDao.kt  NoticeDao.kt  ReviewDao.kt  StampBoothDao.kt  StampDao.kt  UserDao.kt
app/src/main/java/com/hppk/toctw/data/source/impl/: FirestoreBoothDao.kt  FirestoreNoticeDao.kt  FirestoreReviewDao.kt  FirestoreUserDao.kt
app/src/main/java/com/hppk/toctw/data/source/local/: AppDatabase.kt  LocalAchievementDao.kt  LocalChildStampDao.kt  LocalChildrenDao.kt  LocalFavoritesDao.kt  LocalStampBoothDao.kt  LocalStampDao.kt
app/src/main/java/com/hppk/toctw/ui/: MainActivity.kt
app/src/main/java/com/hppk/toctw/ui/booth/: BoothAdapter.kt  BoothContract.kt  BoothFragment.kt  BoothPresenter.kt  BoothStaffDialog.kt
app/src/main/java/com/hppk/toctw/ui/booth/details/: BoothDetailsContract.kt  BoothDetailsFragment.kt  BoothDetailsPresenter.kt  ReviewsAdapter.kt  StaffsAdapter.kt
app/src/main/java/com/hppk/toctw/ui/booth/details/addrating/: AddRatingContract.kt  AddRatingFragment.kt  AddRatingPresenter.kt
app/src/main/java/com/hppk/toctw/ui/children/: ChildrenAdapter.kt  ChildrenContract.kt  ChildrenFragment.kt  ChildrenPresenter.kt
app/src/main/java/com/hppk/toctw/ui/children/add/: AddChildContract.kt  AddChildFragment.kt  AddChildPresenter.kt  AddChildrenContract.kt  AddChildrenFragment.kt  AddChildrenPresenter.kt  ChildrenAdapter.kt
app/src/main/java/com/hppk/toctw/ui/children/avatars/: AvatarsAdapter.kt  AvatarsDialog.kt
app/src/main/java/com/hppk/toctw/ui/details/: BoothDetailsActivity.kt  StaffsAdapter.kt
app/src/main/java/com/hppk/toctw/ui/home/: AddNoticeFragment.kt  HomeAdapter.kt  HomeFragment.kt  NoticeContract.kt  NoticePresenter.kt
app/src/main/java/com/hppk/toctw/ui/info/: ContactFragment.kt  InfoFragment.kt  InfoLunchFragment.kt  InfoScheduleFragment.kt
app/src/main/java/com/hppk/toctw/ui/schedules/: SchedulesAdapter.kt  SchedulesFragment.kt
app/src/main/java/com/hppk/toctw/ui/settings/: DevelopersFragment.kt  SettingsContract.kt  SettingsFragment.kt  SettingsPresenter.kt
app/src/main/java/com/hppk/toctw/ui/signin/: SignInContract.kt  SignInFragment.kt  SignInPresenter.kt
app/src/main/java/com/hppk/toctw/ui/splash/: SplashActivity.kt  SplashContract.kt  SplashPresenter.kt
app/src/main/java/com/hppk/toctw/ui/stamps/: StampsAdapter.kt  StampsContract.kt  StampsFragment.kt  StampsPresenter.kt
app/src/main/java/com/hppk/toctw/ui/stamps/qrcamera/: QRCameraFragment.kt  QRCodeAnalyzer.kt  QRCodeContract.kt  QRCodePresenter.kt
app/src/main/res/drawable/: achievement.xml  achievement_enabled.xml  home_background_border.xml  ic_boy.xml  ic_boy2.xml  ic_boy3.xml  ic_boy4.xml  ic_boy5.xml  ic_boy6.xml  ic_boy7.xml  ic_boy8.xml  ic_circle_blue.xml  ic_circle_green.xml  ic_circle_red.xml  ic_female.xml  ic_girl.xml  ic_girl2.xml  ic_girl3.xml  ic_girl4.xml  ic_girl5.xml  ic_girl6.xml  ic_girl7.xml  ic_girl8.xml  ic_home.xml  ic_hp_logo.xml  ic_male.xml  ic_person.xml  ic_person_add_gray.xml  ic_rate_review.xml  ic_schedule.xml  ic_settings.xml  ic_smile.xml  ic_stamp.xml  ic_stamp_booth.xml  ic_stamp_hp.xml  ic_stamp_hp_empty.xml  ic_star_border.xml  ic_star_selected.xml  ic_unknown_kid.xml  radio_busy.xml  (+22 more)
app/src/main/res/drawable-tvdpi/: selector_more_button.xml
app/src/main/res/layout/: activity_booth_details.xml  activity_main.xml  activity_spalsh.xml  activity_splash.xml  dialog_avatars.xml  dialog_staff_booth.xml  drawer_header.xml  fragment_add_child.xml  fragment_add_children.xml  fragment_add_notice_fragement.xml  fragment_add_rating.xml  fragment_auth.xml  fragment_booth.xml  fragment_booth_details.xml  fragment_children.xml  fragment_contact.xml  fragment_developers.xml  fragment_home.xml  fragment_info.xml  fragment_info_lunch.xml  fragment_info_schedule.xml  fragment_qrcamera.xml  fragment_reviews.xml  fragment_schedules.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_stamps.xml  item_add_child.xml  item_avatar.xml  item_booth_list.xml  item_child.xml  item_child_simple.xml  item_home_header.xml  item_home_notice_list.xml  item_review.xml  item_staff.xml  item_stamp.xml  item_stamp_label.xml  layout_info_contact.xml  layout_info_lunch.xml  (+2 more)
app/src/main/res/menu/: menu_add_child.xml  menu_add_review.xml  menu_booth_list.xml  nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: ani_achievement.json  ani_firework.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/hppk/toctw/: ExampleUnitTest.kt
app/src/test/java/com/hppk/toctw/data/repository/: ChildrenRepositoryTest.kt  StampRepositoryTest.kt
app/src/test/java/com/hppk/toctw/data/source/local/: ConvertersTest.kt
app/src/test/java/com/hppk/toctw/ui/children/: ChildrenPresenterTest.kt
app/src/test/java/com/hppk/toctw/ui/children/add/: AddChildrenPresenterTest.kt
app/src/test/java/com/hppk/toctw/ui/stamps/qrcamera/: QRCodePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
