<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuViewType"
        android:icon="@drawable/ic_format_list"
        android:title="보기 방식"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menuViewFavorite"
        android:icon="@drawable/ic_star_white_disable"
        android:title="즐겨찾기 보기"
        app:showAsAction="ifRoom" />

</menu>