<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hppk.toctw.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_schedulesFragment"
            app:destination="@id/boothFragment" />
    </fragment>
    <fragment
        android:id="@+id/boothFragment"
        android:name="com.hppk.toctw.ui.booth.BoothFragment"
        android:label="@string/event_booth"
        tools:layout="@layout/fragment_booth" />
    <fragment
        android:id="@+id/stampsFragment"
        android:name="com.hppk.toctw.ui.stamps.StampsFragment"
        android:label="@string/stamp"
        tools:layout="@layout/fragment_stamps" >
        <action
            android:id="@+id/action_stampsFragment_to_QRCameraFragment"
            app:destination="@id/QRCameraFragment" />
        <argument
            android:name="child"
            app:argType="com.hppk.toctw.data.model.Child" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.hppk.toctw.ui.settings.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_developersFragment"
            app:destination="@id/developersFragment" />
    </fragment>
    <fragment
        android:id="@+id/developersFragment"
        android:name="com.hppk.toctw.ui.settings.DevelopersFragment"
        android:label="@string/developers"
        tools:layout="@layout/fragment_developers" />
    <fragment
        android:id="@+id/QRCameraFragment"
        android:name="com.hppk.toctw.ui.stamps.qrcamera.QRCameraFragment"
        android:label="fragment_qrcamera"
        tools:layout="@layout/fragment_qrcamera" />
    <fragment
        android:id="@+id/childrenFragment"
        android:name="com.hppk.toctw.ui.children.ChildrenFragment"
        android:label="fragment_children"
        tools:layout="@layout/fragment_children" >
        <action
            android:id="@+id/action_selectChildFragment_to_stampsFragment"
            app:destination="@id/stampsFragment" />
        <action
            android:id="@+id/action_childrenFragment_to_avatarsDialog"
            app:destination="@id/avatarsDialog" />
    </fragment>
    <dialog
        android:id="@+id/avatarsDialog"
        android:name="com.hppk.toctw.ui.children.avatars.AvatarsDialog"
        android:label="dialog_avatars"
        tools:layout="@layout/dialog_avatars" />
</navigation>