<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.booth.details.BoothDetailsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/feature_graphic"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvLabelInfo"
                android:background="@color/colorPrimaryTransparent"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp"
                android:text="@string/program"
                app:layout_collapseMode="parallax" />


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="25sp"
                style="@style/TextAppearance.AppCompat.Title"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Opening" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="15sp"
                style="@style/TextAppearance.AppCompat.Caption"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                android:text="11월 16일, 10:00 ~ 13:00" />

            <com.google.android.material.chip.Chip
                android:id="@+id/cpLocation"
                style="@style/Widget.MaterialComponents.Chip.Action"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="16dp"
                android:includeFontPadding="false"
                app:chipBackgroundColor="@color/five_color"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:nestedScrollingEnabled="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTime"
                android:text="4층 Magic Show" />

            <ImageView
                android:id="@+id/ivFloor"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/four_floor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cpLocation"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:textSize="18sp"
                style="@style/TextAppearance.AppCompat.Body1"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/ivFloor"
                tools:text="행사의 시작을 알립니다." />

            <TextView
                android:id="@+id/tvStaffTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="25dp"
                android:ellipsize="end"
                android:textSize="16sp"
                style="@style/TextAppearance.AppCompat.Small"
                android:nestedScrollingEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/tvDetail"
                android:text="행사 담당 " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcStaffs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tvStaffTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ratingContainer"
                android:background="@drawable/shape_rating_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="52dp"
                android:elevation="8dp"
                app:layout_constraintTop_toBottomOf="@id/rcStaffs">

                <TextView
                    android:id="@+id/tvLblRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="48dp"
                    android:text="@string/rating_review_details"
                    android:textColor="@android:color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:numStars="5"
                    app:layout_constraintTop_toBottomOf="@id/tvLblRating"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/signInContainer"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/shape_sign_in_bg"
                    android:clickable="true"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@id/tvLblRating"
                    app:layout_constraintBottom_toBottomOf="@id/ratingBar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tvLblSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:text="@string/need_signin"
                        android:textColor="@android:color/white"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/btnSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="24dp"
                        android:text="@string/sign_in"
                        android:textColor="@color/colorAccent"
                        app:layout_constraintTop_toBottomOf="@id/tvLblSignIn"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="32dp"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintTop_toBottomOf="@id/divider" />

                <TextView
                    android:id="@+id/tvEmptyReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="52dp"
                    android:drawableTop="@drawable/ic_rate_review"
                    android:drawablePadding="8dp"
                    android:text="@string/empty_reviews"
                    android:textColor="@color/grayLight"
                    app:layout_constraintTop_toBottomOf="@id/ratingBar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>